<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Hello Infinity</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="favicon.ico" type="favicon.ico">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Overpass');

    .left-side {
        position: absolute;
        height: 100vh;
        width: 100vw;
        background: #000;
        overflow: hidden;
        z-index: 3;
    }

    .right-side {
        position: absolute;
        height: 100vh;
        width: 100vw;
        background: #000;
        z-index: 3;
        overflow: hidden;
    }

    .hover {
        position: absolute;
        float: left;
        height: 70px;
        width: 70px;
        cursor: none;
        overflow: hidden;
    }

    .bit-top {
        position: absolute;
        left: 0%;
        top: 0%;
        height: 5px;
        width: 10px;
        background: #fff;
    }

    .bit-top-left {
        position: absolute;
        left: 0%;
        top: 5px;
        height: 5px;
        width: 5px;
        background: #fff;
    }


    .bit-top-right {
        position: absolute;
        right: 0%;
        top: 0%;
        height: 5px;
        width: 10px;
        background: #fff;
    }

    .bit-top-right-2 {
        position: absolute;
        right: 0%;
        top: 0px;
        height: 10px;
        width: 5px;
        background: #fff;
    }

    .bit-bottom-left {
        position: absolute;
        bottom: 0%;
        left: 0px;
        height: 10px;
        width: 5px;
        background: #fff;
    }

    .bit-bottom-left-2 {
        position: absolute;
        bottom: 0%;
        left: 0px;
        height: 5px;
        width: 10px;
        background: #fff;
    }

    .bit-bottom-right {
        position: absolute;
        bottom: 0%;
        right: 0px;
        height: 5px;
        width: 10px;
        background: #fff;
    }

    .bit-bottom-right-2 {
        position: absolute;
        bottom: 0%;
        right: 0px;
        height: 10px;
        width: 5px;
        background: #fff;
    }

    .blur {
        position: absolute;
        color: #fefefe;
        font-family: 'Overpass', sans-serif;
        font-size: 64px;
        letter-spacing: 20px;
        margin: auto;
        width: 100%;
        filter: blur(5px);
        cursor: none;
        overflow: hidden;
        text-align: center;
        z-index: 3;
    }

    .focus {
        position: absolute;
        color: #fefefe;
        font-family: 'Overpass', sans-serif;
        font-size: 64px;
        letter-spacing: 20px;
        margin: auto;
        width: 100%;
        filter: blur(0px);
        cursor: none;
        overflow: hidden;
        text-align: center;
        z-index: 2;
    }

    .container {
        position: absolute;
        height: 80vh;
        padding-top: 20vh;
        width: 100%;
        overflow: hidden;
    }


    body {
        background: url('img/glitch.gif') center no-repeat #000;
        margin: 0;
        padding: 0;
        cursor: none;
    }

    .loader-overlay {
        width: 100%;
        height: 100%;
        background: url('img/preloader.gif') center no-repeat #000;
        z-index: 99999;
        position: fixed;
    }
    </style>
    <script>
    jQuery(window).load(function() {
        jQuery(".loader-overlay").fadeOut(5000);
    });
    </script>
</head>

<body>
    <div class="loader-overlay"></div>
    <div id="focus-container" class="container" style="margin-top: 90px">
        <div class="left-side"></div>
        <div class="right-side"></div>
        <div class="hover">
            <div class="tri-1">
                <div class="bit-top"></div>
                <div class="bit-top-left"></div>
            </div>
            <div class="tri-2">
                <div class="bit-top-right"></div>
                <div class="bit-top-right-2"></div>
            </div>
            <div class="tri-3">
                <div class="bit-bottom-left"></div>
                <div class="bit-bottom-left-2"></div>
            </div>
            <div class="tri-4">
                <div class="bit-bottom-right"></div>
                <div class="bit-bottom-right-2"></div>
            </div>
        </div>
        <p class="blur">Hello World ∞</p>
        <p class="focus">Hello World ∞</p>
    </div>
    <script src="js/index.js"></script>
</body>

</html>